#jdk.home=c\:/jdk1.4.2
#jdk.home=C\:/Program Files/Java/jdk1.6.0_35
version=1.2.0
#jrVersion=1.2.6
jrVersion=5.6.0

javac.debug=off
javac.verbose=false
javac.deprecation=off
javac.target=1.6
javac.source=1.6
javac.encoding=utf-8
javac.failonerror=true
javac.includeantruntime=false
